.item {
  padding: 1em;
  display: grid;
  grid-template-columns: 0.1fr 1.5fr 2fr 1fr;
  grid-template-rows: 1.5fr 0.5fr;
  width: 100%;
  height: 17.5vh;
  border-bottom: 1px solid grey;
}

.item:nth-child(even) {
  background-color: #f3f3f3;
}

.votes {
  grid-area: 1 / 1 / 3 / 2;
  padding: 0.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.title {
  grid-area: 1 / 3 / 2 / 4;
}

.author {
  grid-area: 1 / 4 / 3 / 5;
}

.imgDiv {
  grid-area: 1 / 2 / 4 / 3;
  overflow: hidden;
  width: 100%;
}

.imgDiv img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 25%;
}

.count {
  grid-area: 2 / 3 / 3 / 4;
  text-align: right;
}

.dateTime {
  grid-area: 2 / 4 / 3 / 5;
}
